apiVersion: v1
kind: Secret
metadata:
    name: redis-password
    namespace: infra
type: Opaque
data:
    #ENC[AES256_GCM,data:sMJrib4Tn8IiyZQHjES+5mfMJ9mjtVA1gCv+/LwG+mQ7oVelNBtRKGhJD9FpDfXKiBcPQADIQ0vb05+rTH7Ktd/8zNSAdJDT/w==,iv:6LBcUN2++xSHVmOC5VMFjdzJHze+XsAsKpSdFAwgYoI=,tag:sKJk3QrM6dvgGPsYNEk1Ow==,type:comment]
    password: ENC[AES256_GCM,data:PEwlpHWUkMH5MYr+FQrbxXj5pGAUQJui,iv:oDTjwm6drUMq0bd0IInjx9Mldv+SlnGbdXgkSQYenDs=,tag:8pzjQgluLLjT/AiS3cZYfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-05T05:11:16Z"
    mac: ENC[AES256_GCM,data:CQNzzUuciV12HUX/GhJWZ7VfPmgTq2AXYd7QCzDId/mFjYROd7ZyExNSp2uv+xli9acDMENZqRpPcJyEEhliqd1l4TqZnZU2mUnVd47d796ZK5zTJTc49r8B2XmgWZHDCb1xbmXHvYbTbcaw7g1DMhP7k2L8POtPu7KOHTXglNQ=,iv:AeToJxV6yJ2sEJJOP7yBi9PynL5pHLSN74e0JvTb5e8=,tag:m1PgdtJZvpKJ2T7L26+7DA==,type:str]
    pgp:
        - created_at: "2022-01-05T05:11:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx/NiVxbkaAhARAAnhUzRlHJuNWw/zKx2eqiWDYnrcKrQkQFdem9qHZSm3l6
            G2RCd+7ivptjDedqY5f6+sMTNJip+NCTxXeZaiHx9YqpEc50+idiVaxYhdepRPwL
            dwl8o+FhmUJ4k9oO2SyTdf7io4GD0MNnmJSkHpdHUn2w8pDF3kjmpJbOXFJWfKvM
            Beh8pKnMt8gND3T6GSemjOWnHqN9aiTLnx369WPkdyrC3CFLLeLOuPvJbGPOm/b/
            XATH3OnjW7qmRd9hh7Sq+I2xlPj4GKu26UFu8Vc4r1BR6HgWgIwyEm8+hU5ICBsy
            GUFOTwg1K0FFefyvu3ErR4V8AFg2/lmwdT/me0OlkXcZQ1fYLPUQ/32QKiV+UN6K
            RbWph7Q31jP3BgVUI1r/p9JjlrAbDErCgZNn+tLPezqlEdHdW83+OTlOwc9obJCX
            G9qJyWQu3/qGWYLK9ado5x1uTZlM46Kxo0j26CBRiD/ZKyVaiDhxynE4dsSEP8Pb
            g97Ct6UMH7kbVHEUnSu8rhPogTPwqclAtGKV2cm1SP+rNVbmADnvME9Fdf5D5TjQ
            MET69vIciyc6737EcqY956kvpJfeNSJYr4GmrhO5iHR2Co93PHeMVPUI54d3pyVv
            zcRIetDh1rMTTgqc+90EfvpGHfozIzuOYol/mQ482KyN3hV/EuaJ9OfKhnfojJvU
            aAEJAhVeZLvPXLePu5ta6E4/TY8rP8DMziHFGwSwfwVSTk+Wd8ySP0ZFO0PgKS7b
            alY3InVMl0WQxNP24471wJcxmL/nr1wSVL3G+VLO8pYpyZJW4+cCmKRqieWPszDk
            BUvzXj3c6V0Q
            =NaUm
            -----END PGP MESSAGE-----
          fp: 9DC11809DD7D102342B09932C40921F65EFEF866
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
