apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: nebula-studio-git
  namespace: infra
spec:
  interval: 1m
  url: https://github.com/vesoft-inc/nebula-studio.git
  ref:
    branch: master
