---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: nfs-local
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./infra/nfs-local
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system