---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: nfs-synology
  namespace: infra
spec:
  interval: 10m0s
  path: "./infra/nfs-synology"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system