apiVersion: v1
data:
    cloud: ENC[AES256_GCM,data:BzWBMy6pz+wvrot9dsZYEeufn+aSovQjXMsWaKvTLH29laUOBXeN2H24M/mrK0u7SZuHPvfbIGtVLRuBGU3lkSMmMnImVl8ArggDG+1wlRoMJOe51O62W/+SvN8O45oofd7R8JhlUSGXA6fI5vfBKYP/V9d/oaMKiEP/yoO9TcNhiclWEE33mJZsqhLLFq+OeX6OMvz9x7TJ4bKZaVHlL42FdGaszJ02L/69bKjOHB1HB9SePT1Ds3D6fqNL0HAhaGHsj6r+7Hnk7y6g4wFSrf1h5VkLmLNFMtSxE9XaKRjZtbu0G3zrHEIYrQFqGt2ChsNx81Xc1pldOrFaxpZM6pCJ+vzKu3K/uXcXL5BeiTksLR2jpz3+,iv:5iL/gHM1pClYhXX/v1qHtT5YImrPWDI7TqDnaVSolB4=,tag:cSrUPHVgwPRr0nLcGD5Img==,type:str]
kind: Secret
metadata:
    name: azure-velero-credentials
    namespace: infra
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-23T17:02:51Z"
    mac: ENC[AES256_GCM,data:u1Nwaw6yqqoG8uugN/y4OkcaG7ij/DZoVtNIEGJ8F5oOx+1UQB2MLPkFMBsmpLI/KgS9jupQofZp1zN9Themg2NAmeE216DIv6Bjc0VFAW+xgO0gjLOca23D172j53LNVRV5gTY6+HfU/rOBVeyM4MVx/3mmuPDRV4vmyppQWyM=,iv:IPdWrOw+Fz8IC7e/x/xMsQZyvJKGUvySWeURVBSZeaM=,tag:a9uZ7+WBKZRWnsaH+gTSiQ==,type:str]
    pgp:
        - created_at: "2022-04-23T17:02:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx/NiVxbkaAhARAAjyhLDVT3GhyAN0YTiyWji12fXBBmYH6OIDdY2FUn8eAb
            iYX3icU0MO+vHN49DM3t8LuA9o5wJeQsDGppEiKLaN9yOp0Z11x+OQBhc67XS8FA
            BupOhgc0N73SwvqFNpuDfzv9JwJ5tlWeZE+X/jMQTajm6oX5TH22YSzvsIFsO4Kh
            vrG0fN1yfmTzsH175ZLo9K01kfbA8pcycjeoJE/tOZ4p9vxou9RRAI6LhNDU+p1H
            P415i6uFVFbI+6X0rNxHajSDwMjiz0tk6JLePPWP8jx1ASocK6hanSfrzZb9NaLk
            IF/m2C9tUVhuTPrcZjSZXlkq4UXGG6tIG8Q6POti/7+TN1Svcfobt81sDzYn7Z5V
            zdOe8MsL++jtKcFQGxN4OWgUO9j85B3+fEZzyDp8xfKvDjq4rBxn70gZ600KydDW
            Fji6qoQumdD5McOnPpqpzsfjAKkeUiGvReQbDVHn0ZCtj8KKngAjl05toK//mEbh
            2cxmwnLJO1Yt0acZaPrpJsEyDavOm6Fre5TQNqkMxOnbtnp75GIRAITauqcJJd9E
            umv0Sm7MDchEYzTinFdbh+JmRMAyQ/VUB881iJnrHhOQLQ8T9S8YaLnUkh1pPszO
            9w/7CxRzYSGwAEaDzUhi9um1s8BDAYWyrMHfRC8/hDT+SN623oTlyHzMsAxUulnU
            aAEJAhCKDDaUcRhG56Q7/Z7MGWuMTAusn7udcMPcvpA7lZtVsEJwo9EQ0Rcz40P+
            DQEuNtElReO0TWICFmOomC9yS+YHA0tla/HACJcbFj6UDl3kEnUHoK6zngcJ+Z/l
            gaOnMAuSIhmH
            =mtM3
            -----END PGP MESSAGE-----
          fp: 9DC11809DD7D102342B09932C40921F65EFEF866
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
