apiVersion: v1
data:
    cloud: |                                                                                                                                                                                      │
│     AZURE_SUBSCRIPTION_ID=4f581ec4-a0a0-4a9b-8e53-f001db85a611                                                                                                                                  │
│     AZURE_TENANT_ID=95463293-9787-45f2-a49d-bd571c912cc1                                                                                                                                        │
│     AZURE_CLIENT_ID=df3a11ff-4c8c-4e49-9a4d-a66285be14c0                                                                                                                                        │
│     AZURE_CLIENT_SECRET=a1WWUHEmX0gmujL9O4SBaHv69LHixJl.iY                                                                                                                                      │
│     AZURE_RESOURCE_GROUP=home                                                                                                                                                                   │
│     AZURE_CLOUD_NAME=AzurePublicCloud
kind: Secret
metadata:
    name: azure-velero-credentials
    namespace: infra
type: Opaque
