apiVersion: v1
data:
    azure: ENC[AES256_GCM,data:LBby2YUj90GtlhJ4+oXCI0fkTiGwNqzzIwYQRqzmV++ng7RtQ1O7bdjQB7oiTHdjJGjVOTekN2gsJViUGTT4wddXchJhc2+4lLIyFvHAlpZKrAbsvsLHSz75bkqp5RrWh3RLQIpfHJIO6axzRj8n4cIOpDoGSxxHWoI4mV34w+9pxaD5IugHnTJRQugBAv/k/8oLTWlo7tNTitP1tH6gK9rhuSMorrkIT3bEAzN9vJCGbGbMANceA3ChZi8XqsReoXYP7MHhwmR2DGnHPuw27EvriK8Qg6GFmbTWVvODWARmfx7JKDaS9PDIAUWEuGZ93/kEKmrshkxZAjESeX/FLVfvHCP4+U3MRU8w0gIRX9dllu2koR0i3FSuoLFxKQmJtasOZpLbduFDCz/a+7HCOWZuuRJHecfOYJyQLKc9skd9CvRQMOef5MpB04WLzRbcYkSJgi5h74PQ4HNWFjcxaNVJBRTwrLPlLCTIUBe7wB7vpkMSiyKVpg==,iv:mdCPbKHdTDWLzkE9C34MkLHs5nxzcsKqbW8kuq7iJY0=,tag:R9wo+W19bqF1n/W6Nw9zfA==,type:str]
kind: Secret
metadata:
    name: azure-velero-credentials
    namespace: infra
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-23T16:54:38Z"
    mac: ENC[AES256_GCM,data:GWMYbb9azL6dn05QlTMaZHiu3ahy2R0Prl7tcOxlFUxsA34Gyf05ZN4U8v4xM3mG7t9xXQnhVZJBA+zn8an/y2haRqHmvSO5blIi+757VaJ2GFW68XARtBLg+L92E97crlFiexsx+vR7NRYsal0icrc+hU3rsVO9IQuojEnfCCw=,iv:QVqsXHHwPXt/gM81/x9i86V6Fbgyuw6+fOWedpQRZ2o=,tag:RSGYEwCE0c9EhZQtaXaJWQ==,type:str]
    pgp:
        - created_at: "2022-04-23T16:54:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx/NiVxbkaAhAQ//cQmlIZX6f7u6f6EqL90qUDLkwHvxIcS2/X3IkIhwoXEm
            GaMrmdzCA6y4W1Bctoxm35KmJ2chVTwqGPbWz3L0VpsJ2NEM+sKsI11Q3iMdBGkY
            jsopoCeE+11HqeIm3YH2GzaABXTUuOjKyzcSkOT7SQl4cWdvWVGidViJVoF8MB+l
            lRQVPB4af6M+dQaVHr+xLqKYzqXGaP+RUvw9WBIMz/eUGDFlbIGuCypkZbLWb68W
            m1lObifvxw7pU34lIHdqDdNVB4MVbPQ1kTTYAHDB3v6j7Udlmy/bqfKppv8ivcVO
            X/nhBrVBl3GCCDOLWle7GufgovDREYzHgfu//94EXbHelBG5AHgWW13O07QKqesU
            fcMAKXEc3huvN5jPfkY+r6LquEsDX1exBTgSu6IYrGvOTOdeAIL8osYlFXMUKy99
            Mnw0dD7BaESo5VtQmZZcGUEc7JW5b3LCi0QzdZp8ChtznLBnIl2RPKDeXJLakbL0
            JJt9TxlJ3Air9q+IOa5LDsTSs7jw+GDdgTrxbIwdlKsiKKYtZPumYJ+uTKEXBqTO
            wq7035vzD165+y0IyZTNogsC9i4jtRZeftIcY1RJIegTFAcK217fhJ2xtac9PmUt
            gAKCbdJZtItVoo0gi5DIdd3lKPZ2xT6i+otAwMPOfRWjF8aHNsw0Fe8qaIh75CPU
            aAEJAhCumsSU8HSxHuCgCUO9DgVw7Ynk1qkCE/QJRDyrT9I0rVyKgH4ifWqt9QwN
            mBEfgR2i0hb2BwrFibnmiqf42LjHr6cRWAxwapWQKu2PEhat61ROyM74KUWU8zt9
            Bq5NFR2RJ5zH
            =k9Fd
            -----END PGP MESSAGE-----
          fp: 9DC11809DD7D102342B09932C40921F65EFEF866
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
