apiVersion: v1
stringData:
    cloud: ENC[AES256_GCM,data:1Fpp7n5reiU1U7RnQfUEOiemE2zxgOkpxKkjmOJkYAMBwK9d688+kQB1sQ/Q3nKL2DAkoSk1oa0kLerdCytENDzaYREDuwSQ7p8aTV35eyQUMEekNXDq93PQGCrvPRgdGtkTZY1FfpzN6i9jhYAePnJN5MeeU5GHjNrPx1MUTq2Vw8OnLpWSX4GjuE7RT5u70JmBd6FbnKTLTfmeDo8HUwp71zyXtg+TwA5G1xraDuNaGGy/C8+pIiknIY64oAue5J1IrhQMyO6u54NknAZ68NVQFLA+heeJ5bgN20R0iCu42uIRh9VVVlulSp8ZO+zSzOaoX+BQwTPGjANgpO8vrLj6Dgv7GfeeQb8+lrdDRsCp1GpWTbkaZG+mMDJwFhLeZCBqf80AVPixk7vhCfVicelKtu7hG8jt28GmxcBim2mB0nGe+Ass+Gx00Vurq5b2fazJdyQ07tGdqHD6xJh2NnkVra7BsAH3wQelkPfxktZtyOBcyRXpSQ==,iv:9hq8iB97PtI7wLW47HpfYTFjQoljQ58jA19Tn4OMYLU=,tag:gfUtl9wse8bJ5gtrxy87Uw==,type:str]
kind: Secret
metadata:
    name: azure-velero-credentials
    namespace: infra
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-23T17:14:15Z"
    mac: ENC[AES256_GCM,data:zGYLkQ/qieq8ZtgwjR11OVPDx2GIX9Q4FOYDqT5xlj4LhUC6qfiXZSHDKhPjfqjIpeaDwqP84eRyqM3rQcpbPO6B+VYo9tMwyH5L+LqpZ6u/SlVOx9bSeS7GwmEUBZ8Tva7q9TAOG/f+Xg4ZNgZyy74/lzbi4FhOsHOkXTIaYM4=,iv:K9mhtc0IT9thpxjEGUITMXEAzwdGjQ9csWPaGOPJQys=,tag:X1fCD+n+APbhLZfPW9GsDg==,type:str]
    pgp:
        - created_at: "2022-04-23T17:14:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx/NiVxbkaAhAQ/9HYsIeMpamCrrcAtitI0ximbj0BVw9CjeipVDuqGxzCvh
            PKlJX4sKXzcqH2baTKQ0X4u/fYHy3oz/+9xNJY0223/8ilQit8R6A3e2sgsPRDF8
            oXfHMEvkTWYo3wFT7Nbz1Y4HOCkOUSldyDO3X1Qu9Vtu+DR50clT9BlD+SDlQef4
            qR3lSrOws2AC2nUKuMbLAlgZlbxWEfSQXlsD8B+z4NAs0Nj9EoO63luwYdpqi37X
            sRPQdoUtWWIWuo9+9gn0IJzqBXqoiqhzrUTMQjEwwvAub2RWslPqi9S712tHy4cu
            MaabsPNuy/j2FJRSDL9WVXvDOX53tXuq+WC36dl2J6ziIUujxcP+sqKYBrUSTXyb
            dYfOc6Qe6U1azrKzRIIrSYv52qIIGqWxiy4nllAo0Yj4MXE9QhGvZrx9e0wzq0IH
            Q+mFeE8w/CiIpqrtcPGiqoIQnM1GVTHoYmD0IHLcQYpa328OMT4Bw/b8ZanYsDLW
            nIB8Uzq81nxbeDMyZgN05O876WJRCBBWJFVB4h5dUlVIhUjEM7MvBY+3mpRt0oWL
            Q6Rz8wk3hh26sM/tpAUUKoaQgHE8rykt6KYZP2Jvm7ApO0fdiJg/m6txpqMfDfcL
            cZ4lZ/nK8sqJpmrWrpH8pqiSfTd6ptyyISTaXSWNt413WUfxMGpRfvVFIOs3Ri/U
            aAEJAhDWkzvY2WcRxPe+Vgp9q0iSHKVpyXpD95hMK2h+00Rr6T4Vxh9kCDEwxnU/
            1T8KrLByGk8lD40HS3UZG36HlhQSIQPQQNDLh9hpdJoIuyNNGo9oSrbvICaOJLtA
            jMR9L9ZIXvVW
            =i/4U
            -----END PGP MESSAGE-----
          fp: 9DC11809DD7D102342B09932C40921F65EFEF866
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
