apiVersion: v1
data:
    cloud: QVpVUkVfU1VCU0NSSVBUSU9OX0lEPTRmNTgxZWM0LWEwYTAtNGE5Yi04ZTUzLWYwMDFkYjg1YTYxMQpBWlVSRV9URU5BTlRfSUQ9OTU0NjMyOTMtOTc4Ny00NWYyLWE0OWQtYmQ1NzFjOTEyY2MxCkFaVVJFX0NMSUVOVF9JRD1kZjNhMTFmZi00YzhjLTRlNDktOWE0ZC1hNjYyODViZTE0YzAKQVpVUkVfQ0xJRU5UX1NFQ1JFVD1hMVdXVUhFbVgwZ211akw5TzRTQmFIdjY5TEhpeEpsLmlZCkFaVVJFX1JFU09VUkNFX0dST1VQPWhvbWUKQVpVUkVfQ0xPVURfTkFNRT1BenVyZVB1YmxpY0Nsb3VkCg==
kind: Secret
metadata:
    name: azure-velero-credentials
    namespace: infra
type: Opaque
