---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: nfs-local
  namespace: infra
spec:
  dependsOn:
    - name: metallb
      namespace: infra
  interval: 10m0s
  path: ./overlays/prod/base/apps/nfs-local
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-k8s
    namespace: flux-system