apiVersion: v1
kind: Secret
metadata:
    name: influx-auth
    namespace: infra
type: Opaque
data:
    #ENC[AES256_GCM,data:rJ7YM8GoRjYC/fLEUoQtoyQVg/Ga0bVM7pQjadUfbKUo+WAloX7Vhm/Mdj5w5VfYvE4bRZNU9xIHgTTgHKa/VJE7T6AIf4i5Dw==,iv:liwLp8vd34o3scqcmolPjUm+1Zi9sr5JitAULyzHfYI=,tag:t8XkIPWmpRgxFoARU0/c5w==,type:comment]
    auth.admin.password: ENC[AES256_GCM,data:8o4mQKQkKeTO5tv37oIjMw==,iv:wUmvM9QWB0hqHnATA6jl9oPAuCQjMr+9PTUs1aZlriA=,tag:y9LMxjXSYE9lnRKCk/goQQ==,type:str]
    admin-user-password: ENC[AES256_GCM,data:6voN5E1w6DAQXVyamRDB2A==,iv:giWEI66Qp6cZNiOtV/cvTOZwSfNKH1S9jCVRRRr0h+U=,tag:8PDXzfNGfXDyHLkNN2sQbQ==,type:str]
    admin-user-token: ENC[AES256_GCM,data:8/p2HGfbNpZUO1PW+0SiQQ==,iv:wxGZy98V1v0zFOWdyOtiHPx9XO+EfVtFJSzWMeeeFnc=,tag:sX4owSuSNczIIj52YnTsvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-23T15:55:58Z"
    mac: ENC[AES256_GCM,data:od0AuxHdjzVv6NrtJiH7RnxdOhdz5oNjaNUF7Y6g+3twN4dfOMXDPeA7rxdX58yk/wNL0K5PIhD1o9yGwUdkUFA+Vk8trK8FassuSma28MWXVERBDmOFYgX2tfN0Fn3t6yx5CdIpCIAOJPkEB5Xmdkkb5klSFXbeyhRekIY481A=,iv:rC7uIIlGm3kM1OcLW0yXkyvATGOSXBq1t5CC/YZTd8E=,tag:/lpDoZSU2fMx5mVV8XkKiQ==,type:str]
    pgp:
        - created_at: "2022-04-23T15:55:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx/NiVxbkaAhAQ/8CWJ2+xIzsEe6wNWRcuk/pPjwsQPdrg1rUvw2lwG7yokX
            Ls3n1jDFqyZRfcvTET55Aa2dDqXaVbiGQTSbTwEHzFY+V8ACwYB84n4TFNevE0vD
            z0VzH9o6eqqjb1wm41iWoc7c4wPdxpd8LV3vIgHmFOM8LWg6jmsv+fXAzD4Qx2j8
            JiCVYP5wYcfKbpML+6kRHlNpWOp3pxRHlFathZXh99C5zhVP4HeManJ45HwGotBG
            rBUHHODkGi/cyZtG2Wx2wlY0ShslYtOR7BZJvyxTP/IQ08vgB6h08x6rhQCmVDJx
            fnzk9+LEERiA4cXOJfkVV4Fexq1TRVfTo+SAXIu8R2MYDAdyD5WuoVKr1oYQYrby
            LMw/GyZTvivPm1L5b13wY/cn45Ww7WMQ496Y+PctqxUpP15FF7HCXA6IddfkKtix
            eIB0rFgtK4FMphhFrSUvc5uRZ5vNbT3VMpLqb8jZBNIKcdrMlRVBXRsE2ByVQv6b
            HFXVR8XB34lLGntWjvpedVe3jQ7RhZnB+Lv2CqHoXtr2tqv5KmoxbRvuMY4J8BEN
            zopVhaIskiZbz6ENuLhwDlm/z7nxaK//IfD4X+gT1f9Gbj60Bu8lenRfF8Lxcgme
            HswYUm3Cgh2eJjzj0Jd/zlm+V8dDsrMMnrpY5Eiw5u+iL3qvt03+ZHtHHT/J+evU
            aAEJAhAgGGmWfSfKcYHkjVqNo1OdrqKgSV5KfXUIFIhr+jEjcrpAhyK8HRyoS5Ju
            oo7xE/Vya4eg5EFYR7q2z0T32viYuAZGmGo7fGy5/Mn0g51J+q4NX2Es8uu3EMwM
            NQMTrK7GgbhU
            =rvZN
            -----END PGP MESSAGE-----
          fp: 9DC11809DD7D102342B09932C40921F65EFEF866
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
