apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: node-red-gateway
  namespace: istio-system
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: node-red-http-port
      protocol: HTTP
    hosts:
      - node-red.simplefxn.com
    tls:
      httpsRedirect: true
  - port:
      number: 443
      name: node-red-https-port
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: node-red.simplefxn.com
    hosts:
      - node-red.simplefxn.com
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: node-red-vs
  namespace: istio-system
spec:
  hosts:
  - "node-red.simplefxn.com"
  gateways:
  - node-red-gateway
  http:
  - route:
    - destination:
        host: node-red-node-red-server.apps.svc.cluster.local
        port:
          number: 7777
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: node-red
  namespace: istio-system
spec:
  host: node-red-node-red-server.apps.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE