apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:/04DbTM0LnY10nb7X9jv7Wu82583hUJVHUQJ2QaXhSNcQKq88mUF7g==,iv:P77bs4RZ+mUUmspLnxz5Go+53uxnOicbS7PBCppfBYc=,tag:oM6oOq6rlHgXBeE5ikmXhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T17:32:57Z"
    mac: ENC[AES256_GCM,data:NFrJ3eDQyHbyU0lLjq3JyjgJyVrB7rGhXOQK/W9P3pqTjbeq/3c7PzfpAb0oG1EWs/W4cg8IzhxiF3wN0nNbdSNnvES8s+DKbTvb81MtcCE/EqOuPNkaVbeGoX4co/eOBA/S4FtNOF5jHEEPweZjMKe74NSsq1tUtsFV6jUA5ak=,iv:aujIaTXcZq/euH9k0GrDufiRJIIFov5o3NeUy3IGQXk=,tag:PYR6ZpoAw4xB3fNTB8Mbgg==,type:str]
    pgp:
        - created_at: "2021-08-18T17:32:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx/NiVxbkaAhARAAkw+9TEkRxD1NSMI2Qn1zjDXUXSG5o9fbddTWHDcQKCm/
            N/fexIsgcrVNSMJgKGkzs51r0wOxriy0J5VOQvU7M2RHLcOWCH5VMvnixy/QOkc0
            p2pX65jRfnFF5I5K+HnyVj8Ocj7uHoYiEB3nIdIVs6afYgp8iSTeMLdoGvB8mpAs
            zwlA5LjgUFuE+eOJkwE58v0IZPrIDeg1FZKjZ1GgaiRpKkUrOdBvcBHCOGC7QssW
            qvyx1wODsv6cvEOwRh1HpNR7TRoDgkXEs7kHWuCqq978j7clx6QL0FgBt6D/v9WH
            k+TmmEtYXRVPEfHgPPg13hi+JSqjuo/8sZ/nwlLkYnr55aDfFyfiuZSulnh/fq3W
            0e85MWs2uinOcw5p6YEz7KksRermvIFltue7eTSbvLoJjsQ4inkKNY3eBM/Scxf9
            U8Rtu1LShG8/go2vpVLhhz39bW94V2ydz3U5L/Qf7xZLAg1Vir1Qk8njadIEcElY
            Kyek6BCe3U5vyggRiPXeMgTU6dGxmvrMDGeaOVybTPW++DMYhh9z3LHhEGDZ3oFS
            7SjUmbV1U5srCeOF4YHc/cZzcdclHwEZG3ryLch+T/VMNRaCWE8V+s/Qgwa/yDy3
            DC97UZIICU973/K5uMOoW/BgytOHX3AuDJbr7XcuD7xh+rLbGIHgwetCdf1D96LU
            ZgEJAhWBAcuycq0DMswstP7Ni42i6DbglVDxagaxo/SiApOfriDYYaCzm7RMnsNY
            tzkLBF/RnK/HvVzVsAlpsXOPUhFmes4Qgx6OKXVi+nk9bTSy/7Zxi0JU7Y1d18A2
            g5C7gQbaQA==
            =XsTz
            -----END PGP MESSAGE-----
          fp: 9DC11809DD7D102342B09932C40921F65EFEF866
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
