apiVersion: v1
kind: Secret
metadata:
    name: vscode-secret
    namespace: apps
type: Opaque
data:
    password: ENC[AES256_GCM,data:qd+RpZPQh8IMtJvU,iv:D4hgQqsDPS7kSOJkORh8svewzKkgWNeV0tg9r0rtZOY=,tag:FyxS7OyErk3T6BeTDpMRRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-02T04:54:53Z"
    mac: ENC[AES256_GCM,data:P4eBtg+xSzJeH4+a1bg1GWbNGklPfXGNFPslipHW5RU8HecLyzebKcefn3lfPUOFb7uen0zUSKSHbaItWMWsMpvp99OdeCuPy6zb3ZnEEo0+h5VO2yJJIrbDwLqovUr+VC15jfc5yQ3Eb57+fb3IXnXZMSp2lL2wPAAcqkJkhfY=,iv:NU0l8m01FY0/zhtVyTZj38n3T7fZUPOga7WTTm2fcoo=,tag:v0CSZxaGSWkEdCsnFW2zBA==,type:str]
    pgp:
        - created_at: "2021-09-02T04:54:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx/NiVxbkaAhARAAm78eC2iRDCtXTFvcwoKpmuP8sEEAdvBN0MJ6gYkIMZ2L
            zcBv1Hj1gEBZIzOzLTgQmUBFRb8IDssij1H38aRCAYP+qlI8h8OlXBYrpZDO+ktY
            MNpjUTBK1fvpsyAUsF4PtdhTolNB8zpDXX5wlo5Tw/EHWmRgWz3XvtCulWO0sVGm
            j3Jcfl5NEhypxUCcEWBlPB1Xf4By2L76SNPUJWQHxKiSbyAepNn96jmsuRjFby46
            q2RxinaO5cRxH1TwlYtnMXHz9PmkmE2q5xqC7DwbLU7T4kVisuyqv4gb5HMSod2F
            ZMnWRP4qfpn4qZY3UjxwvGvrK+cE0k+HsRDpItv9HeY1tSKKFr3v7hDOPjnE1Mhb
            EoG8VTL5uHxzjPsH3UAKEHruj5GYy/Ta4FVKNh3hfzMqdL+3Nq/lybInI9V+22wW
            xKPLd3+I6XXSkKWSQezYX0o4N8OzAqSFFqOGbDZNtnpjnQSIunE+TXWzBx4PFV/O
            43rWiD2hOGRK4ME0QE3Q7XGZNKZfODgfVD4DHgBwA6zSz4nDkErahna700wq61H/
            ZKbFbrIi+3R0t6PpbNiob4Dqs+ALu2y5Ix0Yxn/VWm2skWCod0Ue/nUg/0fmMuGy
            owlG7yLJPhbFk45svaI+XuL5eEEj2CPgRfpRITGRlwxyG4Qj9VL6vyguM09aqtzU
            ZgEJAhVX/0nMB4UtDyN9bjmb+LimzBauVhu/UlI/LNd/MTWzDQnur91iD3PjcgWk
            kUKi85ecHE7ToBjrpfUeLPKONyiHkOAoaafcaddqjxoWgHklCdcpxPE+JYdBCt/S
            qiindYqOUg==
            =q/oe
            -----END PGP MESSAGE-----
          fp: 9DC11809DD7D102342B09932C40921F65EFEF866
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
