apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sabzbd.simplefxn.com
  namespace: istio-system
spec:
  secretName: sabzbd.simplefxn.com
  subject:
    organizations:
    - SimpleFxn
  commonName: sabzbd.simplefxn.com
  dnsNames:
  - sabzbd.simplefxn.com
  issuerRef:
    name: simplefxn-issuer
    kind: ClusterIssuer