apiVersion: v1
kind: Service
metadata:
  name: mosquitto-service
  namespace: infra
spec:
  type: NodePort
  selector:
    name: mosquitto
  ports:
    - name: mqtt_1883
      protocol: TCP
      port: 1883
      targetPort: 1883
    - name: mqtt_9001
      protocol: TCP
      port: 9001
      targetPort: 9001