apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - repository.yaml
  - account.yaml
  - rbac.yaml
  - config.yaml
  - release.yaml
  - flux-podmonitor.yaml
  