apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - repository.yaml
  - certificate.yaml
  - ingress-gateway.yaml
  - rbac.yaml
  - config.yaml
  - ./grafana-dashboards
  - release.yaml
  - flux-podmonitor.yaml