apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - namespace.yaml
  - repository.yaml
  - release.yaml
  - flux-podmonitor.yaml
configMapGenerator:
  - name: fluxcd-dashboards
    files:
      - grafana-dashboards/flux/control-plane.json
      - grafana-dashboards/flux/cluster.json
generatorOptions:
  disableNameSuffixHash: true
  labels:
    grafana_dashboard: "1"