apiVersion: v1
kind: Secret
metadata:
    name: influx-auth
    namespace: infra
type: Opaque
data:
    #ENC[AES256_GCM,data:lvjelyK9oyxYQqg15cOM9fuNzdUhcArv52ItCuL4XHWJ+SNWRd+FPiHzpVVYsJgdDmEbnU+HfM/MWXBjQl2BqCTWFOZ/heGqcw==,iv:L2Dcc44hdwlHHDchVQJugcJjwKKphkyuRQ9nTLEWork=,tag:4ibuHr0osj74Eg3/XFO3fg==,type:comment]
    auth.admin.password: ENC[AES256_GCM,data:MrEiTLJMYiTVhoMz2+JN/g==,iv:7e0hhVNW/24wyLsryCQ4LwaVtpOwd0VyX929Jfhm/dw=,tag:7U0LlpfLHuRrFAZd4xN38g==,type:str]
    admin-user-password: ENC[AES256_GCM,data:hU24xVjwwJE7X7DJsfp3FA==,iv:V2iOTdq0JVAs3JEC07jt9xelc4cDaH7XYmfl2KIHiuU=,tag:084U88WmQdmDKA7W/m5ChA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-23T15:46:04Z"
    mac: ENC[AES256_GCM,data:6yOHVioZEurZ9PDKLMULx8/gAmoEChQNASJKNaFxsd7p7DI4R96yPzomudvS3k51rry32fbtHCtczKbb+pEK2AdAuQ9ym4AKq3+u5izCKjYcxhFdQRjGv2Mzul+Hs+ikIjXVRneONafJwWyYS1xi9M4mTO97gNE8hg1zmeMzos4=,iv:e7cuwrLJsKFA7c/FWknyeCdCry9qMWaSyz0HeYNoUN8=,tag:uRqT02t1xEVFYErbyBaGJw==,type:str]
    pgp:
        - created_at: "2022-04-23T15:46:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx/NiVxbkaAhARAAkAzs2uvEU05rh71vF4HglxwABBjCRD10mHBMsGTVbS8O
            1OPwsiRCLVSxhWQm9GfFd0YedwLhuxOLkeqx5Xr2V0sOf11QeO1Y5NOnK26TXazN
            7qpyJIZaRznAE3mdJ7WXmZUCbd2eT1lWYAAvkagu/Ml/0a0kSZcrNPeCJKSjgrQJ
            2qFKxG3DM+xOoom7pJxzHL9HUlcflnyR9VtRyyv8hIRba4kHGpgJFIEFGQTPOp5Y
            yIDxbknP+qRTF56S6lZSL4J/Oz2e/66rYmfVf1VfXnKqBmbv8Jd/AmQWtUPhCLL6
            sUtnRxTed2IrFFkPK/8m3fyKHKS08LVImyO4RYO2nzoqJFK7j9mD+FeDEb3Rz47P
            u9WFBc4RVf5x6IqOWnLcLJhNuoc7RTKg2WYmhJfhkfgCbkPCyNZ0P4em+L+G0BUg
            NXtK+a2WFQCxQ1BOA1ubwV8MQsDBuHBNexbfQnm3g7683f68IcDR/ajpPCVUfhrj
            us5TW3NpzJMTXWuXMFUIE991kzfFwHhNRvYQDElfs3uPtwKl63c1Hhv5sRgNtJMi
            CTpkdd4eMTYt2zfcKmPuekP6kB5QONRzyB6k7ECT6l4IMtCli/5cjdlQM9FDcXLQ
            aSeF7FMkcrk7Rsr3HBas6zh+f54m83uYxAotbweJ0c/r6MoG4svtu1ty63W1Qo7U
            ZgEJAhDoEY7GQijBq7+69rHiBjfYOHEpwqTprMib/XoH9lfUtR51cv4QYHocrA6i
            NzxM9wVpYEzROCE1MthJPsLRQQBS2QKZ6UiW0Zr6iSLOj5Dcs34+sqeHxHP+0mY0
            halMRd4MgQ==
            =J/WT
            -----END PGP MESSAGE-----
          fp: 9DC11809DD7D102342B09932C40921F65EFEF866
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
