apiVersion: v1
kind: Secret
metadata:
    name: influx-auth
    namespace: infra
type: Opaque
data:
    #ENC[AES256_GCM,data:dauyTC1PqjCFuQzLYMtSImvEcK1R5IXqGqBICzUwznCmIe86afqWkOXwI+DnAx3zPfCnhSVx8LhKPhSfJ043z08/gklX69G0hg==,iv:zvhjAzB67y/DLpZ3UVlE3DqdNSgBb/Vs6fatuda0MQU=,tag:jnNGUSll6nGoqUTZHODjXA==,type:comment]
    auth.admin.password: ENC[AES256_GCM,data:DgU0fbdFV8hDdUzjFV95PQ==,iv:/ZJoZ5HaQNka/A6Nd2PXjEJkHukr5I5ZYTnbjtNnur8=,tag:FMStAUcendsRanxa/7EqiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-12T03:58:21Z"
    mac: ENC[AES256_GCM,data:Nj93nEXyfkYxArJ1XkmyRNbt9A0L7do6/S8q0EciHF5BMUg+/Ll5+X6QtfAgVtDjaGDAm39tSRQe3Cx/CdPn1O3jpeac8LPk9iHaGAJuzwIdBKOwkc3qKT2lr/HF0Z5OxC86/q1Fc86GEf753fiLADwWrcdapdYkkfRDZckvX5E=,iv:RFfNGWyG2Ke1uGE1PN340Tq8TJvzXgDlUBseXKwIvB0=,tag:UDy5ofiDsQ3y06AZ+bNJwg==,type:str]
    pgp:
        - created_at: "2021-12-12T03:58:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx/NiVxbkaAhAQ/+N1/mH2/CiyZVcy3j0nCFIcOuRV5B85sbiVULP9m2Zmfn
            OgYkIDJneYgvWDiN3Ibt3Gz7/ReF8u5/pbS9U6ztdguvCobFYtXwJVOTvZRsUr5K
            p06h+mBbm/uHweXMTRLx9HTMIkozE66YX70ZryQNqr0aiUf8FUcoUpvzyLkzsiPl
            s81Ntoq/OUBsDR4hDNgONwwVvUtUu5xQoNQtib3qIHuANokq+Wsol7uxPhS54FTQ
            UGxzLs5zyGVnCkxlssMjKBMlS5prJP00L9gR9MATO50+61NELJYIvWdr2t/GGMi6
            /m+WH/Qsra6cNchxll9XYorj1FiYPkS85vp2BH1hjmbrpYWjNuwPFGYTMrMjubDT
            D4Ex31hKGSssjHBRWLfv80wzn0kHaUWSRBGM0Wj5GBVQSnoz/tfaTHPH1/u8iPKn
            6HJfSscwBIWQCfiEHA+iole92UixHEDdR5uRjqiTxV2UQAJjSq6uDZDWYOD591oW
            H8RwqpxkeSrA38hPbWWAvRBZ43+7GDEUVDGFGmuBZbNznlV1BQhaMR5eRm2Y+vDI
            v6Uq1ET/oifLSrtT/WAHIAuzu3H/dm66bMUMa1uP4an4B56OsWNswvRBeSijxjQJ
            +xw5edCGvhEFsjuDsMVmfaZYgoa98x6PWvY198ksD92jqro7Qqfgg7g369Oh+lXU
            ZgEJAhW01GnU9MJZOcktdG/C5n/eQ5JxHwgNANdepGKyna8sWkbkPpdiUEgVmCLl
            NhKzKyoHxkzRaD/Wq0frVaxkt4flCubxVRWgeRc21998DOFr+xYq13xTzfs8EDr2
            nQkLTGL5QQ==
            =BoFY
            -----END PGP MESSAGE-----
          fp: 9DC11809DD7D102342B09932C40921F65EFEF866
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
