apiVersion: v1
kind: Secret
metadata:
    name: influx-auth
    namespace: infra
type: Opaque
data:
    #ENC[AES256_GCM,data:V5uNHd/5Q759P3F0lo0OLvHPZ+cMLRUzApRqZwJXV89QKd6GX/xqIyEmk25d/PrRyyHX+PniOTtiK7POOPdBRf1XQnVFuw+jGA==,iv:icpBQlSXGYHBGdwg5EC+xyBQAAz6eOs12uk8MSMtCWM=,tag:0SlomlijonIFzepStImdzw==,type:comment]
    auth.admin.password: ENC[AES256_GCM,data:B1lWITo8AQZ1DvmbjRdiqg==,iv:s1qnGVTt3nk59C8rhavLm6CIOS5UaJuh9lPIwkYp1zo=,tag:xIQOjhuQLR2BvfF5CbSk1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-05T05:08:08Z"
    mac: ENC[AES256_GCM,data:H8dXuS/k/IcDXnJ0dyBXhLr163DMAhs+cOvM4TFPrQY79AcW+XknGQeOW+r8TwizLx2u5yk6R1pKCAHpCeATLqc6heSoUXmHYNX0zcCjmPvaoV2dL/aOSNfv+ZiV6zoudZuFSvzIBZOAACGP0TZ+QTf6DQ6GG0m7AJhN6jyePEo=,iv:Lm7atvAV3DRxehwSJsdC+y5KP3JLIp5XEiFFCWU8kWY=,tag:U4QWnEAA/tZGBmr7zWuKjA==,type:str]
    pgp:
        - created_at: "2022-01-05T05:08:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx/NiVxbkaAhAQ/9GTRrHkKik8skHH/BqghYtvwS9+H4YOpPe/Ow+AYeGn92
            oBWDycMkD7JQwkAUomtaL/ny4KDo1TQ02drVmllCUNbb1rfH+uTzIJFNkV0nPE7d
            jxZv/Ke5sVr97eQ9vwecYG3Lv38cSddNkqDT7EeR9ST6blkybDIxUe/7MhwOpvax
            IGSZ6EnsJuhWLoUFI2NqJmW2rhuo3xxqMbSSOTHg/dWyrKU1FiJ3mZr59mGxnNxW
            8CJwNx44EeYNc20CfwEovSicsHslrBiD4W8cz7ka3M+DGVOJp1JcSu4GX9U0D8W3
            QVBZwxq/ldy+HkJyooDIEyWBrhNrZQJrS9/SrM9iVeIxlhzt/d2FILhWPJKRmuLz
            I/D9f0HI8xwgTQG6t2WoETTammeVk9J0cMo1IqxJWpeyvdzMWLl6N4meR0yuQVq9
            b36xH/VIqxlFRmO+8Blokj4pFXaWvhrUWGe0VZr8fCfGGbT0EBEybkHSzj5mHdpS
            E7LCsTcg2Ugw1Otas9yz4ih3qgk5GuSZr7Y6/fyU909i5KvGhek9WRa8fFXt/geq
            f/ojnH2N75LEc+UnR35OkfLcu7zlkmIkUp3l3zhvtqNleJuBaRZpKn9bPPZd9HXa
            o18JGGatdqR4GKSBHgn8sb+0UdMYOO1xmJsocJDRPKdn/jrXXVavgAxejOolBG7U
            aAEJAhVLAgoP4xnbKTi1f5bn2w1rcFZi83HVE8wVEOSgsiDqhx+9jPFsPeB8cw5D
            p+fL01NRQ2EhrNRFjuLUClVisIy9PQVNw91Mk3sSqOExrHh57ipjMoluMMco8FaD
            F//KZ0B+FRL/
            =v+u5
            -----END PGP MESSAGE-----
          fp: 9DC11809DD7D102342B09932C40921F65EFEF866
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
