apiVersion: v1
kind: Secret
metadata:
    name: influx-auth
    namespace: infra
type: kubernetes.io/service-account-token
data:
    #ENC[AES256_GCM,data:S+WTjbaLQPPjjgVQMBY3PTPDAE6Uvis9P4DcFFvwoFr0+UnGfuYbaHQq7WYs+EFwtE9MC4E6NoLndbtFaK+qA899qaoL3bhgAg==,iv:iKjZ9361AkPg5HtSiaGk4YQhP3OTgkWUJniOFe95JmI=,tag:lDFzNViwO2BFID1yqXm/ug==,type:comment]
    auth.admin.password: ENC[AES256_GCM,data:Q5fPM2SLxVyoEXHCNyjyHA==,iv:tHMySKivkIQ5+a1+w+lu36KQLY3Yoca+4EhHL6k2ats=,tag:mKCkEtZ8w3SVIMt7r94KTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-12T03:15:21Z"
    mac: ENC[AES256_GCM,data:Kr1LYRppCF/C3+TSIw8SA9dHUZ8y9e1XZ2I3+ZQ1sBPISErdmuUO63427yY6SE+2jWpEfj9rGZ95VoQZmPjruoKQ8XTwisC+wXgt4Fua+1uPYemAYkwnp8vTaNkW1X3han44lTmhwNWIVewJCIQk6kSxrYDu/5UEs3ZyhhBl9yE=,iv:Gw1C9EzV74tFB3/cwaYBMrJbA3amKE0ma3gzEz3YLYs=,tag:cwxDxi8nWnvZM9vFnG6r6A==,type:str]
    pgp:
        - created_at: "2021-12-12T03:15:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx/NiVxbkaAhAQ//Ts8yJQynjMb1ccKg/XMRtEVw2vWzL5JZc9sMB4fIloGE
            dH+Fzz8+mEVVybEPUWPCt8NST2HNcqCGQnmkEJSyFfWfIY9C02tqQAOm8M3PdBAd
            Y54PfGpERQ2IduTjeAR/51K/17EarQRwmMzCB2PxQw4+QjsPckWkkTdvJVqxm7iz
            g+DLNUmYMRGJRPhZZbcqa6wqLs68dSyyBtYKXUnQ36IUWSnijg7jKlhqrprgkll6
            sPLzj6ZiKtAryxGX1dSggWVObKcV2CAN2PNt/QtbLoU+RwhgTHyeQCIw2bKjzNsQ
            QZtwM5hZGEy6tTKtiJS5opY0UWSKvf2QuVSRNU5+IZUtbswzA2PI+C4/P6KTWcaZ
            Pyq8vzHAa5A9ST7b/EzA6SMQ+cy1zcBeiCqXWxj8eMzcdOfwx9TL70M3jW1HrA4U
            BU7GFWzb8LhyDS4V2TqNlKN2I3+Fq7kJSi1LnipoRu6fOTZmfhRLzGzw5C9V1bdr
            3VxKS6LYN7mu11/k7sNSc/zL0DluoRUx7dWeXf+BMgXrUcvDeryiVjuFtFI+S9la
            JMdzivfE3PC5uKCbNo6IIQHQ4yE7gfDODi//Eb/lSD1gQ0dySeezpuJHcPtsAAI2
            zAzhvgBlc2eTpKQZRqCleYLQGwEaeeqCtG7miO4kRL6XrLu66vka43tjdp/1unLU
            ZgEJAhW7xMnJWnpXOC/zQTN+ucDQjbjzSaIkN3nuMTuW7rMLViXDSBhFIRo7NkMH
            1j4c5NLMuSttZWWkpOPWkNQ7cFfdoVyFFOEfInDZWGZrS2mqJ8UtbBbHmufr6sHi
            ZS6gSQBDLw==
            =GC5T
            -----END PGP MESSAGE-----
          fp: 9DC11809DD7D102342B09932C40921F65EFEF866
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
