apiVersion: v1
data:
  ingress.class: "istio.ingress.networking.knative.dev"
  certificate.class: "cert-manager.certificate.networking.knative.dev"
  autoTLS: "Enabled"
  httpProtocol: Redirected
kind: ConfigMap
metadata:
  labels:
    serving.knative.dev/release: v0.25.0
  name: config-network
  namespace: knative

