apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: redis-operator-git
  namespace: infra
spec:
  interval: 1m
  url: https://github.com/RedisLabs/redis-enterprise-k8s-docs.git
  ref:
    branch: 6.2.8-2
