---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: nebula-studio
  namespace: nebula
spec:
  dependsOn: 
    - name: nfs-synology
      namespace: infra
    - name: istio
      namespace: istio-system
    - name: cert-manager
      namespace: infra
    - name: nebula
      namespace: nebula
  interval: 10m0s
  path: ./overlays/prod/infra/apps/nebula/studio
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-k8s
    namespace: flux-system