apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helm-repo.yaml
- secret.yaml
- deploy.yaml
- certIssuer.yaml
dependsOn:
    - name: nfs-synology
      namespace: infra
    - name: nfs-local
      namespace: infra
    