apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: harbor.simplefxn.com
  namespace: harbor
spec:
  secretName: harbor.simplefxn.com
  subject:
    organizations:
    - SimpleFxn
  commonName: "*.harbor.simplefxn.com"
  dnsNames:
  - "*.harbor.simplefxn.com"
  issuerRef:
    name: simplefxn-issuer
    kind: ClusterIssuer