bases:
- environments.yaml
---
repositories:
  - name: loki
    url: https://grafana.github.io/helm-charts
  # Kubernetes incubator repo of helm charts
  - name: "incubator"
    url: "https://charts.helm.sh/incubator"

releases:
  - name: "loki"
    chart: "loki/loki-stack"
    disableValidation: true
    namespace: {{ .Namespace }}
    version: {{ .Values.loki_chart_version | quote }}
    wait: true
    timeout: 300
    values:
    - {{ toYaml .Values.loki | nindent 6 }}
    