apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: unifi-unifi
  name: unifi-unifi
spec:
  storageClassName: k8s-1-nfs-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 16Gi
status: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: unifi-data
  name: unifi-data
spec:
  storageClassName: k8s-1-nfs-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 32Gi
status: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: unifi-backup
  name: unifi-backup
spec:
  storageClassName: k8s-1-nfs-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 32Gi
status: {}%
