apiVersion: apps/v1
kind: Deployment
metadata:
  name: nfs-local-provisioner
  labels:
    app: nfs-local-provisioner
  # replace with namespace where provisioner is deployed
  namespace: infra
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: nfs-local-provisioner
  template:
    metadata:
      labels:
        app: nfs-local-provisioner
    spec:
      serviceAccountName: nfs-local-provisioner
      containers:
        - name: nfs-local-provisioner1
          image: k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
          volumeMounts:
            - name: nfs-local-root
              mountPath: /persistentvolumes
          env:
            - name: PROVISIONER_NAME
              value: simplefxn.com/nfs
            - name: NFS_SERVER
              value: 172.20.20.15
            - name: NFS_PATH
              value: /var/k8s-data
      volumes:
        - name: nfs-local-root
          nfs:
            server: 172.20.20.15
            path: /var/k8s-data
