apiVersion: v1
kind: Secret
metadata:
    name: sendgrid-apikey
    namespace: apps
type: bootstrap.kubernetes.io/token
data:
    password: ENC[AES256_GCM,data:uFpzwzWMsK1EgxNQKAO2wMg+5brk1ZHrrWos817tb8JYAaliVHCIu3Wx14Bh1+QcAURD2M7nAn/Fs3kVPNWAt2u9jzGz5burJ1p/S1Ptlk1zOO55xrtB8DbTTWM=,iv:tgzUFem4w2i78/AOfeqbsM0F8CV5/PwztIwrICGY8P0=,tag:tW2T+KessCIBZW4UI8GjdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-26T03:53:32Z"
    mac: ENC[AES256_GCM,data:Sri0I6whP51bRSb54HNrKtYWg7nsC1mGPRzw7Y2zNBJ7UjhpXzU9v6pYFO//zvFxCPvyVFQJCJ6PaNUklINDLYWE5m1yoQVcTjaShTrCx78AooBa4Kgmok3WlY7mmQnELygznYmMcLMLqHUyr1SGkCc/I9Fdaxt5ga2X3sY7CKI=,iv:zEcuLx+eY83C6GPMdtCRaCehl6PifqhkJUxJD2x0XXk=,tag:1+D+WTPtJwRNOq4QB/rQ1Q==,type:str]
    pgp:
        - created_at: "2021-08-26T03:53:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx/NiVxbkaAhAQ/8DgDPYtluSnXovTo+gYHQ2KFOOCHYs0uSUzivsrOvSEI4
            cAFeL2mL04fY2U96B7R1JCLpxQVqIllh/8HebGox7kSJIHHnhyjuouJKeWgUR/7L
            KnYwSVOSAn8TdqXxLPhyF7G1hJR5sUhefBeLQa3rI78XwJN3eNFMCZF5zJ+XPtAf
            qprKmkFh92iCACt8C7HqnnZDy9x6YTeuz6CJZ54SeP4OtXYNBPN8JVLAcA4QQJxH
            fZDAf/zCOwI4g3EMvWk1IfZQ1G9Ly2wv7CWDAeL1gcOS96LWKUqwzWZw52DRel2B
            GbJG5o2EAFEgRwjPhP8SN2408JKjctXhZuimA+ygg/CCRvUHYw6naha/5cWRwOEM
            rqCph+1WCsMaHloRidtdXSVfLmx4T2NFHtU4682wCHRnltOJ7zFjmiLws/dGa739
            0AiXmUOfCPXi4w7dTWBPgSi3+WTJsBk68pQbDzM2rTJ32aeTEf5Xscbue9yAL8d9
            1336iggGHmXTmHqUbYFU04I+qe1UVfWGymD+7wQp0z5hbAYMbf8a97pc7lu3tI9V
            VOuKNPSvpYuzE/94vLZMAQp7A4569h9mUMd0hXYCmWoomJFCaC+jZk8YK8sUy7QT
            Y8XVtw5LYqTpT2rKeVxuq5Fdx2pRZQi7FcwTGF4WGoq3U3VDzMtoLerUnO2YpkfU
            aAEJAhU9gNcB/wQ/uQDZWRFGMMFC6oGnzSgXza8bUdd5CGiJHSZHRtElR4z2YgFp
            XRMPMkChghebi9nvBl8+qOhi3a7Vc+7iYeCrJKnHD+1ucuURIFLnSshPI2bVyadm
            IYvZpdV/83PZ
            =Y9NQ
            -----END PGP MESSAGE-----
          fp: 9DC11809DD7D102342B09932C40921F65EFEF866
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
