# patch_nfs_details.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nfs-local-provisioner
  name: nfs-local-provisioner
spec:
  template:
    spec:
      containers:
        - name: nfs-local-provisioner
          env:
            - name: NFS_SERVER
              value: 172.20.20.16
            - name: NFS_PATH
              value: /var/k8s-data
            - name: PROVISIONER_NAME
              value: simplefxn.com/nfs
      volumes:
        - name: nfs-client-root
          nfs:
            server: 172.20.20.16
            path: /var/k8s-data