apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cryptpad.simplefxn.com
  namespace: istio-system
spec:
  secretName: cryptpad.simplefxn.com
  subject:
    organizations:
    - SimpleFxn
  commonName: cryptpad.simplefxn.com
  dnsNames:
  - cryptpad.simplefxn.com
  issuerRef:
    name: simplefxn-issuer
    kind: ClusterIssuer
-
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cryptpad-sandbox.simplefxn.com
  namespace: istio-system
spec:
  secretName: cryptpad-sandbox.simplefxn.com
  subject:
    organizations:
    - SimpleFxn
  commonName: cryptpad-sandbox.simplefxn.com
  dnsNames:
  - cryptpad-sandbox.simplefxn.com
  issuerRef:
    name: simplefxn-issuer
    kind: ClusterIssuer