apiVersion: v1
kind: Secret
metadata:
    name: sendgrid-apikey
    namespace: apps
type: bootstrap.kubernetes.io/token
data:
    password: ENC[AES256_GCM,data:yEo5pSC07cvoovpaftLScHNYyjlSLc64S5EUiuRlbUUCC05cbXlC6pEklWYsm11MB/WJY9G2WHk9Jjn0BEOAkBuRI/+OylFfwhIwF/+Q6TA77ce9CQI5BwOWCEk=,iv:LeO2N5/DNS4srIdAdZeOXgYaIgCYhELBfr3JZKkOEdU=,tag:yg1dIFzEUjfGvfdxfRiK9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-26T03:43:44Z"
    mac: ENC[AES256_GCM,data:HrSn8NqOZTlpdY53l8xPoJrtnl8Pwmav1ixxq7YdaEtX9BLLhvllMIDflVhqkUTzk+x7gpAMnyn0p/7WT64qEW/jaPCS5GmqiznTMCw6cjq0vkG+oGqMlTZj5LV4vX24pqohwKgfYPoELnZe3sGk1JaWfQTtBex2DnXGQr3+0Wg=,iv:quTJ8xOp5+sI9cG+MT/6xyU+0o6Kc/Li+na5dmKKq0A=,tag:6ckAPTMINeV4EHefoVngQQ==,type:str]
    pgp:
        - created_at: "2021-08-26T03:43:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx/NiVxbkaAhAQ//VldNgqOBiqpi7O0Zx4NfqZzKjCopkg7JHMRjdxlJFfYO
            h0bFe5tYuOl/g+o/XxNRcmKS3b8mKlt3i0RLz+ITiKPiQH9EZ7SGpXS+7v1GM8e3
            ZdOIxmk6WyT9z+2AJ6SGCg6PL5Ooeqzd2JKFn9FOfQWd4JWSV2ANrS5hvi0v0ruA
            fKPqr8wv7GmgDaYvs2v4e51EEf6ZjAux/EmTG/leKdiWxlsKzX9crkrdEOwlxawm
            RZETFSxlS7CJ22xfMwnTi1toF9nXkZzafkdcU3fQhBPQIiXtH38+Q/FwGvdpv2xl
            ZHHm6/vNBYenIrTThJKDKnb+hHt+yo5ESMrFAg/QnAMiMwoPysWcm6C7AcY3QkCq
            9dWlbwXgo1aUehJRq3F291dWUZNeFZ6csFuHUTos8QdcKq6sJ9Cj44aILMs6Z46S
            8Z7kHEApEQ6Ap03QjfxP9BSPq9tdhqUqCq8e+wEHt73v2h12DZAMSPL85DyVuS5j
            G3rpKeo/Hlb6P9aTlWPqBrzR5nynR0QcHkQjK1VfNUYXK7+Vgivwk5eggnwy3zYj
            D1YvuEYMDa5vo75WYXzVIxRo8CWxYA9j593fY6rbRjHKY4BzPnJS0lMw0bFotPC6
            ks9R0Pbetd9NOFPgQ7v/cF4S5JJddE8H/GuCN5GSl+wpvPjKhAtiezEDixU7aB3U
            aAEJAhXmwnzt8rEPb6PY48I0A50BDQecNp/TwHF8+UFzPsQfT301gh7w5foRuoUf
            6/J6axLOqJMtHgeGva87EalUsIY/ASjCCvrZmxImKVpajXLzUtg5LKLe4RCagE/n
            BH4oo5wYoO4k
            =Xpfx
            -----END PGP MESSAGE-----
          fp: 9DC11809DD7D102342B09932C40921F65EFEF866
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
