apiVersion: v1
kind: Secret
metadata:
    name: sendgrid-apikey
    namespace: apps
type: bootstrap.kubernetes.io/token
data:
    password: ENC[AES256_GCM,data:8o7FsfFXdyuf2Cj/Gf/eipKDg0s/EDrL1zkR1T/sbsYlew/nfbmwjgsiZqXMA/Qd1Ogyro5dRewZXLclgIdJ0/I7YDMkjfSwjHckgBJ1nWxxpdpbu0CLcbH0Nz+Yszzv,iv:XgZ/Sgsoc0f7IDmqvnpwbeM1xjDp36jJxbksg8mReQU=,tag:O8q//jQrYdZbUiI/uW3lAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-26T03:31:41Z"
    mac: ENC[AES256_GCM,data:BwXYMZD0vSn4AjF/IzMM3cOxdyvoai6Bga2onKpYs2SUGjUXpzghADNCUgEd/QKA62UEawVgyfDwAazuoTqObTCId2zdylP6rQyGVyiFMqIR2Yhg0S8KWSwcdImn6d3eoBhptRInveHqYDz0nFZd6mLN0SdqCuqwlFofgCmWahw=,iv:fNjDG41+N6TR2U/cvjgMjgGbk9SpXZ3kOexJ70JsaSw=,tag:VuepV8aTMQv2sr1rdwosig==,type:str]
    pgp:
        - created_at: "2021-08-26T03:31:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx/NiVxbkaAhAQ/+OpwYFtUXN7YzgZgFIsd7PWm/N41abNYLABSSvP+h4O8y
            C89HwPJt623Wp5b/n85pbv0elCZeNSf2X6119/6607GyA8kxiHSenIvGlDtZC77K
            ustNCJsMRQgEkq/anUmFzsOLmJM8kuOFZZ3JHubFkCvjo5g5hZKFGVcSYqPBCAmY
            eHR1/oFMhojXkLdFgT4QRytv+kvAamzUrTVEP61QpVou4UqQXFI9TkVAEdPvjKw7
            1Lowa+lcsUlCtU2BpHrztriRTNjeLAprQQUwPpEf+2iL/0T7OFew/onJUE45DZPF
            YUYCab/dhVVk9MFsGghUlolcK8G6SfZXVcZYIL2O5EwhSfhDUp8e2MAbb+bWfXh2
            WqtS8pjkrJg9LWBaowDY1f+CTO0v5gB0oUCQks2Ij1H0hSbd5XDg+bc6q4xpBMry
            3QUGH4YqM0yeKN2hPkM9OmjsBpmCskc2gRNtJ6UXnKgVO6M2ToY/4qQVIyO67RIr
            eVAR4i7Bd3fkFIoI2UIbmwlVL+yZmKIRjo2a7EJAa3WIuiU6rt2b3kh2QsWRwgqk
            EPuUA8et58g1Dhq8QmJoIpAOBkntmQuUyHpWrx0tK0ipVzoHyBFfDF6x4wzSiKoT
            kN0uam3xjIY+CZQHwYTQwoyutYpKfmdLH/wFN9rEDrmkAs9U+YUSsKPjC9dFSATU
            ZgEJAhUuGlRYAmJuAD72cJZ6h2HCWTekYVLsdTfYQMcAqp2NbfBHQY55vE0rI4TW
            A6i/8B0LI9wRDHIK1ODPnidM55Abt9lVS5DA9O2vU4bypQSX2OvOrUR6IlAIaWt3
            lPPBm2gr3g==
            =Bkbn
            -----END PGP MESSAGE-----
          fp: 9DC11809DD7D102342B09932C40921F65EFEF866
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
