---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: nebula-studio
  namespace: flux-system
spec:
  interval: 30m
  url: https://github.com/vesoft-inc/nebula-studio.git
  timeout: 2m