---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: nebula-operator
  namespace: flux-system
spec:
  interval: 30m
  url: https://vesoft-inc.github.io/nebula-operator/charts
  timeout: 2m